<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:05 PST 2010 -->
<TITLE>
Util (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../il2/inf/structure/minfill2/PriorityQueue.html" title="class in il2.inf.structure.minfill2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?il2/inf/structure/minfill2/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.inf.structure.minfill2</FONT>
<BR>
Class Util</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Util</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static utility routines.
 <p>
 We represent nodes as integers 0..N-1.  We represent a graph as an array
 that maps each node to its adjacency list.  We represent an adjacency as
 an int array containing one-hop neighbors in no particular order.
 <p>
 Internally, we work with a different graph representation.  This
 representation is the same as the previous, except that the length of each
 adjacency list is not necessarily the same as the number of elements in
 the list.  The second representation can be identified, because it is
 always be accompanied by an array that maps from each node to the size of
 its adjacency list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Chavira</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#BIGGEST_POSSIBLE_CLUSTER">BIGGEST_POSSIBLE_CLUSTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the largest cluster possible.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#fillNeighborMap(int[][], int[], int, boolean[][], boolean)">fillNeighborMap</A></B>(int[][]&nbsp;adj,
                int[]&nbsp;adjSize,
                int&nbsp;n,
                boolean[][]&nbsp;map,
                boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given map with the results of calling fillNeigbhorMap on each
 neighbor of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#fillNeighborMap(int[][], int[], int, boolean[], boolean)">fillNeighborMap</A></B>(int[][]&nbsp;adj,
                int[]&nbsp;adjSize,
                int&nbsp;n,
                boolean[]&nbsp;map,
                boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given neighbor map for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#initGraph(int[][], int[][], int[])">initGraph</A></B>(int[][]&nbsp;g,
          int[][]&nbsp;adj,
          int[]&nbsp;adjSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a graph in the internal representation from a graph in the
 external representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#logCardinalities(int[])">logCardinalities</A></B>(int[]&nbsp;cardinalities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map from each variable to the log base 2 of its cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#logMaxClusterSize(int[], int[], int[][])">logMaxClusterSize</A></B>(int[]&nbsp;eo,
                  int[]&nbsp;cardinalities,
                  int[][]&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log base two of the maximum cluster size of the given
 elimination order when applied to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#prepareForUpdate(int[][], int[], int, boolean[], boolean[][])">prepareForUpdate</A></B>(int[][]&nbsp;adj,
                 int[]&nbsp;adjSize,
                 int&nbsp;removed,
                 boolean[]&nbsp;marked,
                 boolean[][]&nbsp;marked2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../il2/inf/structure/minfill2/Util.html#update(int[][], int[], int, boolean[], boolean[][])">update</A></B>(int[][]&nbsp;adj,
       int[]&nbsp;adjSize,
       int&nbsp;removed,
       boolean[]&nbsp;marked,
       boolean[][]&nbsp;marked2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes edges in one direction from each one-hop neighbor to the given
 node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIGGEST_POSSIBLE_CLUSTER"><!-- --></A><H3>
BIGGEST_POSSIBLE_CLUSTER</H3>
<PRE>
public static final int <B>BIGGEST_POSSIBLE_CLUSTER</B></PRE>
<DL>
<DD>A constant for the largest cluster possible.  Minfill will fail if a
 variable is eliminated that has a cluster bigger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#il2.inf.structure.minfill2.Util.BIGGEST_POSSIBLE_CLUSTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logCardinalities(int[])"><!-- --></A><H3>
logCardinalities</H3>
<PRE>
public static double[] <B>logCardinalities</B>(int[]&nbsp;cardinalities)</PRE>
<DL>
<DD>Returns a map from each variable to the log base 2 of its cardinality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardinalities</CODE> - a map from each variable to its cardinality.
<DT><B>Returns:</B><DD>the map from each variable to the log of its cardinality.</DL>
</DD>
</DL>
<HR>

<A NAME="logMaxClusterSize(int[], int[], int[][])"><!-- --></A><H3>
logMaxClusterSize</H3>
<PRE>
public static double <B>logMaxClusterSize</B>(int[]&nbsp;eo,
                                       int[]&nbsp;cardinalities,
                                       int[][]&nbsp;g)</PRE>
<DL>
<DD>Returns the log base two of the maximum cluster size of the given
 elimination order when applied to the given graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eo</CODE> - the given elimination order.<DD><CODE>cardinalities</CODE> - a map from each node to its cardinality.<DD><CODE>g</CODE> - the given graph.
<DT><B>Returns:</B><DD>the log base two of the maximum cluster size.</DL>
</DD>
</DL>
<HR>

<A NAME="fillNeighborMap(int[][], int[], int, boolean[], boolean)"><!-- --></A><H3>
fillNeighborMap</H3>
<PRE>
public static void <B>fillNeighborMap</B>(int[][]&nbsp;adj,
                                   int[]&nbsp;adjSize,
                                   int&nbsp;n,
                                   boolean[]&nbsp;map,
                                   boolean&nbsp;val)</PRE>
<DL>
<DD>Fills the given neighbor map for the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adj</CODE> - a map from each node to its adjacency list.<DD><CODE>adjSize</CODE> - a map from each node to the size of its adjacency list.<DD><CODE>n</CODE> - the given node.<DD><CODE>map</CODE> - the given neighbor map.<DD><CODE>val</CODE> - the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="fillNeighborMap(int[][], int[], int, boolean[][], boolean)"><!-- --></A><H3>
fillNeighborMap</H3>
<PRE>
public static void <B>fillNeighborMap</B>(int[][]&nbsp;adj,
                                   int[]&nbsp;adjSize,
                                   int&nbsp;n,
                                   boolean[][]&nbsp;map,
                                   boolean&nbsp;val)</PRE>
<DL>
<DD>Fills the given map with the results of calling fillNeigbhorMap on each
 neighbor of the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adj</CODE> - a map from each node to its adjacency list.<DD><CODE>adjSize</CODE> - a map from each node to the size of its adjacency list.<DD><CODE>n</CODE> - the given node.<DD><CODE>map</CODE> - the given neighbor map.<DD><CODE>val</CODE> - the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="initGraph(int[][], int[][], int[])"><!-- --></A><H3>
initGraph</H3>
<PRE>
public static void <B>initGraph</B>(int[][]&nbsp;g,
                             int[][]&nbsp;adj,
                             int[]&nbsp;adjSize)</PRE>
<DL>
<DD>Initializes a graph in the internal representation from a graph in the
 external representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the given external graph.<DD><CODE>on</CODE> - entry, an array of the same dimension as ext; on exit, a map
   from each node to its adjacency list.<DD><CODE>adjSize</CODE> - on entry, an array of the same dimension as ext; on
   exit, a map from each node to the size of its adjacency list.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForUpdate(int[][], int[], int, boolean[], boolean[][])"><!-- --></A><H3>
prepareForUpdate</H3>
<PRE>
public static void <B>prepareForUpdate</B>(int[][]&nbsp;adj,
                                    int[]&nbsp;adjSize,
                                    int&nbsp;removed,
                                    boolean[]&nbsp;marked,
                                    boolean[][]&nbsp;marked2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(int[][], int[], int, boolean[], boolean[][])"><!-- --></A><H3>
update</H3>
<PRE>
public static void <B>update</B>(int[][]&nbsp;adj,
                          int[]&nbsp;adjSize,
                          int&nbsp;removed,
                          boolean[]&nbsp;marked,
                          boolean[][]&nbsp;marked2)</PRE>
<DL>
<DD>Removes edges in one direction from each one-hop neighbor to the given
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adj</CODE> - a map from each node to its adjacency list.<DD><CODE>adjSize</CODE> - a map from each node to the size of its adjacency list.<DD><CODE>removed</CODE> - the given node.<DD><CODE>marked2</CODE> - on entry, an int[BIGGEST_POSSIBLE_CLUSTER - 1][N] that
   is all false; on exit, marked2[i] maps each node to whether it is a
   neighbor of the former ith neigbhor of the removed node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../il2/inf/structure/minfill2/PriorityQueue.html" title="class in il2.inf.structure.minfill2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?il2/inf/structure/minfill2/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
