<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:11 PST 2010 -->
<TITLE>
Uses of Class il2.inf.structure.EliminationOrders.JT (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il2.inf.structure.EliminationOrders.JT (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?il2/inf/structure//class-useEliminationOrders.JT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EliminationOrders.JT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>il2.inf.structure.EliminationOrders.JT</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.inference"><B>edu.ucla.belief.inference</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.tree"><B>edu.ucla.belief.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf"><B>il2.inf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.jointree"><B>il2.inf.jointree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.map"><B>il2.inf.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.structure"><B>il2.inf.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.inference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A> in <A HREF="../../../../edu/ucla/belief/inference/package-summary.html">edu.ucla.belief.inference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../edu/ucla/belief/inference/package-summary.html">edu.ucla.belief.inference</A> with parameters of type <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/HuginEngine.html#HuginEngine(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Dynamator, il2.inf.structure.EliminationOrders.JT)">HuginEngine</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
            <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
            <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/HuginWrapper.html#HuginWrapper(edu.ucla.belief.BeliefNetwork, il2.inf.structure.EliminationOrders.JT)">HuginWrapper</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
             <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/HuginWrapper.html#HuginWrapper(edu.ucla.belief.BeliefNetwork, il2.inf.structure.EliminationOrders.JT, edu.ucla.belief.QuantitativeDependencyHandler)">HuginWrapper</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
             <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt,
             <A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/SSEngine.html#SSEngine(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Dynamator, il2.inf.structure.EliminationOrders.JT)">SSEngine</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
         <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
         <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/SSWrapper.html#SSWrapper(edu.ucla.belief.BeliefNetwork, il2.inf.structure.EliminationOrders.JT)">SSWrapper</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
          <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/SSWrapper.html#SSWrapper(edu.ucla.belief.BeliefNetwork, il2.inf.structure.EliminationOrders.JT, edu.ucla.belief.QuantitativeDependencyHandler)">SSWrapper</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
          <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt,
          <A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/ZCEngine.html#ZCEngine(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.Dynamator, il2.inf.structure.EliminationOrders.JT)">ZCEngine</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
         <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
         <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/ZCWrapper.html#ZCWrapper(edu.ucla.belief.BeliefNetwork, il2.inf.structure.EliminationOrders.JT)">ZCWrapper</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
          <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/inference/ZCWrapper.html#ZCWrapper(edu.ucla.belief.BeliefNetwork, il2.inf.structure.EliminationOrders.JT, edu.ucla.belief.QuantitativeDependencyHandler)">ZCWrapper</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
          <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt,
          <A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A> in <A HREF="../../../../edu/ucla/belief/tree/package-summary.html">edu.ucla.belief.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/belief/tree/package-summary.html">edu.ucla.belief.tree</A> that return <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>JoinTree.</B><B><A HREF="../../../../edu/ucla/belief/tree/JoinTree.html#asJTIL2()">asJTIL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A> in <A HREF="../../../../il2/inf/package-summary.html">il2.inf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../il2/inf/package-summary.html">il2.inf</A> that return <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>Algorithm.Order2JoinTree.</B><B><A HREF="../../../../il2/inf/Algorithm.Order2JoinTree.html#induce(il2.model.BayesianNetwork, il2.util.IntList)">induce</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.jointree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A> in <A HREF="../../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> that return <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>JoinTreeAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/JoinTreeAlgorithm.html#getJoinTree()">getJoinTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> with parameters of type <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree">JoinTreeAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>Flavor.</B><B><A HREF="../../../../il2/inf/jointree/Flavor.html#compile(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">compile</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
        <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compile a <A HREF="../../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree"><CODE>JoinTreeAlgorithm</CODE></A> <A HREF="../../../../il2/inf/JointEngine.html" title="interface in il2.inf"><CODE>JointEngine</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/NormalizedSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedSSAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/NormalizedSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/NormalizedZCAlgorithm.html" title="class in il2.inf.jointree">NormalizedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedZCAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/NormalizedZCAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.model.Table[], il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.model.Table[], il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.model.Table[], il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/NormalizedSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedSSAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/NormalizedSSAlgorithm.html#create(il2.model.Table[], il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.model.Table[], il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/NormalizedZCAlgorithm.html" title="class in il2.inf.jointree">NormalizedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedZCAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/NormalizedZCAlgorithm.html#create(il2.model.Table[], il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/MPEAlgorithm.html" title="class in il2.inf.jointree">MPEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>MPEAlgorithm.</B><B><A HREF="../../../../il2/inf/jointree/MPEAlgorithm.html#createMPEAlgorithm(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">createMPEAlgorithm</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                   <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree">JoinTreeAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>Flavor.</B><B><A HREF="../../../../il2/inf/jointree/Flavor.html#forClass(java.lang.Class, il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">forClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree">JoinTreeAlgorithm</A>&gt;&nbsp;clazz,
         <A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
         <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience factory method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/PartialDerivativeEngine.html" title="interface in il2.inf">PartialDerivativeEngine</A></CODE></FONT></TD>
<TD><CODE><B>Flavor.</B><B><A HREF="../../../../il2/inf/jointree/Flavor.html#partial(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">partial</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
        <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compile a <A HREF="../../../../il2/inf/PartialDerivativeEngine.html" title="interface in il2.inf"><CODE>partial derivative engine</CODE></A>, if <A HREF="../../../../il2/inf/jointree/Flavor.html#partial"><CODE>supported</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> with parameters of type <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/jointree/AbstractHuginAlgorithm.html#AbstractHuginAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">AbstractHuginAlgorithm</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                       <A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/jointree/AbstractSSAlgorithm.html#AbstractSSAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">AbstractSSAlgorithm</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                    <A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/jointree/AbstractZCAlgorithm.html#AbstractZCAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">AbstractZCAlgorithm</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                    <A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/jointree/JoinTreeAlgorithm.html#JoinTreeAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">JoinTreeAlgorithm</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                  <A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/jointree/NormalizedSSAlgorithm.html#NormalizedSSAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">NormalizedSSAlgorithm</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                      <A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/jointree/NormalizedZCAlgorithm.html#NormalizedZCAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">NormalizedZCAlgorithm</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                      <A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/jointree/UnindexedZCAlgorithm.html#UnindexedZCAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">UnindexedZCAlgorithm</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                     <A HREF="../../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A> in <A HREF="../../../../il2/inf/map/package-summary.html">il2.inf.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../il2/inf/map/package-summary.html">il2.inf.map</A> with parameters of type <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../il2/inf/map/MapJoinTree.html#MapJoinTree(il2.inf.structure.EliminationOrders.JT, int, java.util.Collection, il2.util.IntSet)">MapJoinTree</A></B>(<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt,
            int&nbsp;initialRoot,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;cpts,
            <A HREF="../../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MapJoinTree</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A> in <A HREF="../../../../il2/inf/structure/package-summary.html">il2.inf.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> that return <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.JT.</B><B><A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html#asJTIL2()">asJTIL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>JTUnifier.</B><B><A HREF="../../../../il2/inf/structure/JTUnifier.html#asJTIL2()">asJTIL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../../il2/inf/structure/EliminationOrders.html#bucketerJoinTree(java.util.Collection, il2.util.IntList)">bucketerJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains,
                 <A HREF="../../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is an alternative to traditionalJoinTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.JT.</B><B><A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html#clone(il2.bridge.Converter, il2.model.BayesianNetwork)">clone</A></B>(<A HREF="../../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;conv,
      <A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(il2.model.BayesianNetwork, il2.bridge.Converter, il2.util.IntList)">traditionalJoinTree</A></B>(<A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
                    <A HREF="../../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
                    <A HREF="../../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(java.util.Collection)">traditionalJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is safe to use only in the absence of a BayesianNetwork object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(java.util.Collection, il2.util.IntList)">traditionalJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains,
                    <A HREF="../../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is safe to use only in the absence of a BayesianNetwork object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(java.util.Collection, il2.util.IntList, il2.bridge.Converter, il2.model.BayesianNetwork)">traditionalJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains,
                    <A HREF="../../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
                    <A HREF="../../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
                    <A HREF="../../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method produces a jointree using max-spanning tree on a
           clique graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?il2/inf/structure//class-useEliminationOrders.JT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EliminationOrders.JT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
