(1) RSat shows that the SAT instance from graph1.txt with 3 colors is UNSATISFIABLE. 
		s UNSATISFIABLE
		c CNF stats: (21 vars, 64 clauses)
		c Decisions: 12
		c Conflicts: 10

--------------------------------------------------

(2) However, when we repeat it with 4 colors, it is SATISFIABLE.
		s SATISFIABLE
		c CNF stats: (28 vars, 97 clauses)
		c Decisions: 11
		c Conflicts: 0

--------------------------------------------------
		
(3) The answers show that graph1 needs at least 4 different colors in order to satisfy the SAT and the graph coloring problem.
One example of the coloring problem on graph1 with 4 colors:

1-Red
2-Blue
3-Green
4-Blue
5-Yellow
6-Green
7-Yellow

This is aided by running RSat on the following 4-color-to-SAT clause.
((-5 -25) (-6 -26) (-7 -27) (-8 -28) (-13 -21) (-14 -22) (-15 -23)
 (-16 -24) (-9 -25) (-10 -26) (-11 -27) (-12 -28) (-1 -17) (-2 -18)
 (-3 -19) (-4 -20) (-1 -21) (-2 -22) (-3 -23) (-4 -24) (-1 -25)
 (-2 -26) (-3 -27) (-4 -28) (-21 -25) (-22 -26) (-23 -27) (-24 -28)
 (-17 -21) (-18 -22) (-19 -23) (-20 -24) (-13 -17) (-14 -18) (-15 -19)
 (-16 -20) (-9 -13) (-10 -14) (-11 -15) (-12 -16) (-5 -9) (-6 -10)
 (-7 -11) (-8 -12) (-1 -5) (-2 -6) (-3 -7) (-4 -8) (25 26 27 28)
 (-25 -26) (-25 -27) (-25 -28) (-26 -27) (-26 -28) (-27 -28)
 (21 22 23 24) (-21 -22) (-21 -23) (-21 -24) (-22 -23) (-22 -24)
 (-23 -24) (17 18 19 20) (-17 -18) (-17 -19) (-17 -20) (-18 -19)
 (-18 -20) (-19 -20) (13 14 15 16) (-13 -14) (-13 -15) (-13 -16)
 (-14 -15) (-14 -16) (-15 -16) (9 10 11 12) (-9 -10) (-9 -11) (-9 -12)
 (-10 -11) (-10 -12) (-11 -12) (5 6 7 8) (-5 -6) (-5 -7) (-5 -8)
 (-6 -7) (-6 -8) (-7 -8) (1 2 3 4) (-1 -2) (-1 -3) (-1 -4) (-2 -3)
 (-2 -4) (-3 -4))

--------------------------------------------------

(4) We repeat the same thing for graph2.txt, starting with number of colors as 3.
Since this is unsatisfiable, we increment number of colors until RSat tells us the SAT problem is satisfiable.
The problem becomes satisfiable at 8 colors. The number of conflicts disappears at 11 colors. 
Therefore, we know that a minimum of 8 colors is required to properly color graph2.


	3 colors
		s UNSATISFIABLE
		c CNF stats: (150 vars, 1865 clauses)
		c Decisions: 8
		c Conflicts: 7
	...
	7 colors
		s UNSATISFIABLE
		c CNF stats: (350 vars, 4985 clauses)
		c Decisions: 3800
		c Conflicts: 3186
	8 colors
		s SATISFIABLE
		c CNF stats: (400 vars, 5890 clauses)
		c Decisions: 941
		c Conflicts: 557
	...
	11 colors
		s SATISFIABLE
		c CNF stats: (550 vars, 8905 clauses)
		c Decisions: 209
		c Conflicts: 0