<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:50 PST 2010 -->
<TITLE>
MPETable (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPETable (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../il2/model/Index.Partition.html" title="class in il2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../il2/model/RandomNetworks.html" title="class in il2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?il2/model/MPETable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPETable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_il2.model.Index">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Index">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.model</FONT>
<BR>
Class MPETable</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>MPETable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../il2/model/SubDomain.html" title="interface in il2.model">SubDomain</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MPETable</B><DT>extends <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_il2.model.Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../il2/model/Index.Partition.html" title="class in il2.model">Index.Partition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../il2/model/Index.html#BIGINTEGER_DOUBLE_MAX_VALUE">BIGINTEGER_DOUBLE_MAX_VALUE</A>, <A HREF="../../il2/model/Index.html#BIGINTEGER_INT_MAX_VALUE">BIGINTEGER_INT_MAX_VALUE</A>, <A HREF="../../il2/model/Index.html#BIGINTEGER_LONG_MAX_VALUE">BIGINTEGER_LONG_MAX_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#MPETable(il2.model.Domain, il2.util.IntSet)">MPETable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
         <A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#MPETable(il2.model.Index, double[])">MPETable</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index,
         double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#MPETable(il2.model.Index, double[], il2.util.MPE[])">MPETable</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index,
         double[]&nbsp;vals,
         <A HREF="../../il2/util/MPE.html" title="class in il2.util">MPE</A>[]&nbsp;mpeInsts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#constantMPETable(il2.model.Domain, double)">constantMPETable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                 double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#createCompatibleMPE(il2.model.Index)">createCompatibleMPE</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#evidenceMPETable(il2.model.Domain, int, int)">evidenceMPETable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                 int&nbsp;var,
                 int&nbsp;evVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/util/MPE.html" title="class in il2.util">MPE</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#mpeInstantiations()">mpeInstantiations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#multiplyAndProjectInto(il2.model.Table[])">multiplyAndProjectInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/MPETable.html#varMPETable(il2.model.Domain, int)">varMPETable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
            int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../il2/model/Table.html#conditionalize(il2.model.Index)">conditionalize</A>, <A HREF="../../il2/model/Table.html#constantTable(il2.model.Domain, double)">constantTable</A>, <A HREF="../../il2/model/Table.html#copy()">copy</A>, <A HREF="../../il2/model/Table.html#createCompatible(il2.model.Index)">createCompatible</A>, <A HREF="../../il2/model/Table.html#createCompatibleIndex()">createCompatibleIndex</A>, <A HREF="../../il2/model/Table.html#divideRelevantInto(double[])">divideRelevantInto</A>, <A HREF="../../il2/model/Table.html#dotProduct(il2.model.Table)">dotProduct</A>, <A HREF="../../il2/model/Table.html#evidenceTable(il2.model.Domain, int, int)">evidenceTable</A>, <A HREF="../../il2/model/Table.html#forget(int)">forget</A>, <A HREF="../../il2/model/Table.html#forget(il2.util.IntSet)">forget</A>, <A HREF="../../il2/model/Table.html#getCompatibleEntry(int[])">getCompatibleEntry</A>, <A HREF="../../il2/model/Table.html#indicatorTable(il2.model.Domain, int)">indicatorTable</A>, <A HREF="../../il2/model/Table.html#invert()">invert</A>, <A HREF="../../il2/model/Table.html#invertInPlace()">invertInPlace</A>, <A HREF="../../il2/model/Table.html#makeCDF(int)">makeCDF</A>, <A HREF="../../il2/model/Table.html#makeCPT(int)">makeCPT</A>, <A HREF="../../il2/model/Table.html#makeCumulative(il2.model.Index)">makeCumulative</A>, <A HREF="../../il2/model/Table.html#maxAssignment()">maxAssignment</A>, <A HREF="../../il2/model/Table.html#maximize(int)">maximize</A>, <A HREF="../../il2/model/Table.html#maximize(il2.util.IntSet)">maximize</A>, <A HREF="../../il2/model/Table.html#maximizeInto(double[], double[], int[][])">maximizeInto</A>, <A HREF="../../il2/model/Table.html#maximizeInto(il2.model.Table, int[][])">maximizeInto</A>, <A HREF="../../il2/model/Table.html#maxIndex()">maxIndex</A>, <A HREF="../../il2/model/Table.html#maxOut(il2.model.Index, double[], int, double[])">maxOut</A>, <A HREF="../../il2/model/Table.html#miniMultiplyAndForget(java.util.Collection, int, int)">miniMultiplyAndForget</A>, <A HREF="../../il2/model/Table.html#miniMultiplyAndForget(java.util.Collection, int, int, boolean)">miniMultiplyAndForget</A>, <A HREF="../../il2/model/Table.html#miniMultiplyAndMaximize(java.util.Collection, int, int)">miniMultiplyAndMaximize</A>, <A HREF="../../il2/model/Table.html#multiply(il2.model.Table)">multiply</A>, <A HREF="../../il2/model/Table.html#multiplyAll(java.util.Collection)">multiplyAll</A>, <A HREF="../../il2/model/Table.html#multiplyAndProjectMaxInto(il2.model.Table[])">multiplyAndProjectMaxInto</A>, <A HREF="../../il2/model/Table.html#multiplyByConstant(double)">multiplyByConstant</A>, <A HREF="../../il2/model/Table.html#multiplyInto(double[], double[], int[][])">multiplyInto</A>, <A HREF="../../il2/model/Table.html#multiplyInto(il2.model.Table)">multiplyInto</A>, <A HREF="../../il2/model/Table.html#multiplyInto(il2.model.Table, int[][])">multiplyInto</A>, <A HREF="../../il2/model/Table.html#multiplyInto2(il2.model.Table)">multiplyInto2</A>, <A HREF="../../il2/model/Table.html#multiplyVarIndicators(int, double[])">multiplyVarIndicators</A>, <A HREF="../../il2/model/Table.html#multiplyVarIndicators(int, int)">multiplyVarIndicators</A>, <A HREF="../../il2/model/Table.html#normalize()">normalize</A>, <A HREF="../../il2/model/Table.html#normalizeInPlace()">normalizeInPlace</A>, <A HREF="../../il2/model/Table.html#projectInto(double[], double[], int[][])">projectInto</A>, <A HREF="../../il2/model/Table.html#projectInto(il2.model.Table)">projectInto</A>, <A HREF="../../il2/model/Table.html#projectInto(il2.model.Table, int[][])">projectInto</A>, <A HREF="../../il2/model/Table.html#projectInto2(il2.model.Table)">projectInto2</A>, <A HREF="../../il2/model/Table.html#projectOnto(int)">projectOnto</A>, <A HREF="../../il2/model/Table.html#selectOut(il2.model.Index, double[], int, int, double[])">selectOut</A>, <A HREF="../../il2/model/Table.html#setToProduct(il2.model.Table[])">setToProduct</A>, <A HREF="../../il2/model/Table.html#setToProduct(il2.model.Table, il2.model.Table)">setToProduct</A>, <A HREF="../../il2/model/Table.html#shrink(int, int)">shrink</A>, <A HREF="../../il2/model/Table.html#shrink(il2.util.IntMap)">shrink</A>, <A HREF="../../il2/model/Table.html#shrink(il2.model.Table[], il2.util.IntMap)">shrink</A>, <A HREF="../../il2/model/Table.html#shrinkInto(il2.model.Table, il2.util.IntMap)">shrinkInto</A>, <A HREF="../../il2/model/Table.html#shrinkInto(il2.model.Table, il2.util.IntMap, int[])">shrinkInto</A>, <A HREF="../../il2/model/Table.html#simulate(java.util.Random)">simulate</A>, <A HREF="../../il2/model/Table.html#simulate(java.util.Random, int[])">simulate</A>, <A HREF="../../il2/model/Table.html#squareEntries()">squareEntries</A>, <A HREF="../../il2/model/Table.html#sum()">sum</A>, <A HREF="../../il2/model/Table.html#sumOut(il2.model.Index, double[], int, double[])">sumOut</A>, <A HREF="../../il2/model/Table.html#toString()">toString</A>, <A HREF="../../il2/model/Table.html#values()">values</A>, <A HREF="../../il2/model/Table.html#varTable(il2.model.Domain, int)">varTable</A>, <A HREF="../../il2/model/Table.html#zeroConciousDivideRelevantInto(double[], boolean[])">zeroConciousDivideRelevantInto</A>, <A HREF="../../il2/model/Table.html#zeroConciousMakeReal(boolean[])">zeroConciousMakeReal</A>, <A HREF="../../il2/model/Table.html#zeroConciousMultiplyInto(il2.model.Table, boolean[])">zeroConciousMultiplyInto</A>, <A HREF="../../il2/model/Table.html#zeroConciousMultiplyVarIndicators(int, int, boolean[])">zeroConciousMultiplyVarIndicators</A>, <A HREF="../../il2/model/Table.html#zeroConciousProjectInto(il2.model.Table, boolean[], boolean[])">zeroConciousProjectInto</A>, <A HREF="../../il2/model/Table.html#zeroConciousProjectOnto(int, boolean[], boolean[])">zeroConciousProjectOnto</A>, <A HREF="../../il2/model/Table.html#zeroConciousRealProjectInto(il2.model.Table, boolean[])">zeroConciousRealProjectInto</A>, <A HREF="../../il2/model/Table.html#zeroConciousRealProjectOnto(int, boolean[])">zeroConciousRealProjectOnto</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../il2/model/Index.html#baselineIndex(il2.model.Index)">baselineIndex</A>, <A HREF="../../il2/model/Index.html#baselineOffsetIndex(il2.model.Index)">baselineOffsetIndex</A>, <A HREF="../../il2/model/Index.html#combineWith(il2.model.Index)">combineWith</A>, <A HREF="../../il2/model/Index.html#complementaryIndex(il2.model.Index)">complementaryIndex</A>, <A HREF="../../il2/model/Index.html#complementaryIndex(il2.util.IntSet)">complementaryIndex</A>, <A HREF="../../il2/model/Index.html#createBigIndex(java.util.Collection)">createBigIndex</A>, <A HREF="../../il2/model/Index.html#domain()">domain</A>, <A HREF="../../il2/model/Index.html#flipChange(il2.model.Index)">flipChange</A>, <A HREF="../../il2/model/Index.html#forgetIndex(il2.model.Index)">forgetIndex</A>, <A HREF="../../il2/model/Index.html#forgetIndex(int)">forgetIndex</A>, <A HREF="../../il2/model/Index.html#forgetIndex(il2.util.IntSet)">forgetIndex</A>, <A HREF="../../il2/model/Index.html#getIndexFromFullInstance(int[])">getIndexFromFullInstance</A>, <A HREF="../../il2/model/Index.html#miniPartition(il2.model.Index[], int)">miniPartition</A>, <A HREF="../../il2/model/Index.html#next(int[])">next</A>, <A HREF="../../il2/model/Index.html#nextSafe(int[])">nextSafe</A>, <A HREF="../../il2/model/Index.html#offset(il2.util.IntMap)">offset</A>, <A HREF="../../il2/model/Index.html#offsetIndex(il2.model.Index)">offsetIndex</A>, <A HREF="../../il2/model/Index.html#separatorIndex(il2.model.Index)">separatorIndex</A>, <A HREF="../../il2/model/Index.html#setFullInstanceFromIndex(int, int[])">setFullInstanceFromIndex</A>, <A HREF="../../il2/model/Index.html#shrinkIndex(il2.util.IntSet)">shrinkIndex</A>, <A HREF="../../il2/model/Index.html#sizeBig()">sizeBig</A>, <A HREF="../../il2/model/Index.html#sizeDouble()">sizeDouble</A>, <A HREF="../../il2/model/Index.html#sizeInt()">sizeInt</A>, <A HREF="../../il2/model/Index.html#sizeLong()">sizeLong</A>, <A HREF="../../il2/model/Index.html#sizes()">sizes</A>, <A HREF="../../il2/model/Index.html#stepSizes()">stepSizes</A>, <A HREF="../../il2/model/Index.html#vars()">vars</A>, <A HREF="../../il2/model/Index.html#varString()">varString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MPETable(il2.model.Domain, il2.util.IntSet)"><!-- --></A><H3>
MPETable</H3>
<PRE>
public <B>MPETable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                <A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</PRE>
<DL>
</DL>
<HR>

<A NAME="MPETable(il2.model.Index, double[])"><!-- --></A><H3>
MPETable</H3>
<PRE>
public <B>MPETable</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index,
                double[]&nbsp;vals)</PRE>
<DL>
</DL>
<HR>

<A NAME="MPETable(il2.model.Index, double[], il2.util.MPE[])"><!-- --></A><H3>
MPETable</H3>
<PRE>
public <B>MPETable</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index,
                double[]&nbsp;vals,
                <A HREF="../../il2/util/MPE.html" title="class in il2.util">MPE</A>[]&nbsp;mpeInsts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCompatibleMPE(il2.model.Index)"><!-- --></A><H3>
createCompatibleMPE</H3>
<PRE>
public static <A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A> <B>createCompatibleMPE</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mpeInstantiations()"><!-- --></A><H3>
mpeInstantiations</H3>
<PRE>
public <A HREF="../../il2/util/MPE.html" title="class in il2.util">MPE</A>[] <B>mpeInstantiations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constantMPETable(il2.model.Domain, double)"><!-- --></A><H3>
constantMPETable</H3>
<PRE>
public static <A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A> <B>constantMPETable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                        double&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varMPETable(il2.model.Domain, int)"><!-- --></A><H3>
varMPETable</H3>
<PRE>
public static <A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A> <B>varMPETable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                   int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evidenceMPETable(il2.model.Domain, int, int)"><!-- --></A><H3>
evidenceMPETable</H3>
<PRE>
public static <A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A> <B>evidenceMPETable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                        int&nbsp;var,
                                        int&nbsp;evVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAndProjectInto(il2.model.Table[])"><!-- --></A><H3>
multiplyAndProjectInto</H3>
<PRE>
public void <B>multiplyAndProjectInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../il2/model/Table.html#multiplyAndProjectInto(il2.model.Table[])">multiplyAndProjectInto</A></CODE> in class <CODE><A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../il2/model/Index.Partition.html" title="class in il2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../il2/model/RandomNetworks.html" title="class in il2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?il2/model/MPETable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPETable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_il2.model.Index">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Index">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
